{
  "expo": {
    "name": "Krypta",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.passwordguardian.kotsvr",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Sblocca il tuo caveau con Face ID",
        "NSPhotoLibraryUsageDescription": "Importa foto e video da nascondere nel caveau",
        "NSPhotoLibraryAddUsageDescription": "Salva i tuoi media nel caveau"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#07121C"
      },
      "package": "com.emergent.passwordguardian.kotsvr",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#07121C"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "expo-video",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Sblocca il tuo caveau con Face ID"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Importa foto e video da nascondere nel caveau"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Accesso ai media per spostarli nel caveau",
          "savePhotosPermission": "Salva i media nel caveau",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
